NAME=yone
DEBUG=false

WORK_DIR=/yoneCloud
ALLOW_HOSTS=*

SECRET_KEY=CNqgUlxN9L64sez2JKBp96lTCAq7GKsN

MYSQL_HOST=yone_mysql
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_DATABASE=yonecloud
MYSQL_PASSWORD=123456
MYSQL_PREFIX=yone

REDIS_HOST=yone_redis
REDIS_PORT=6379
REDIS_PASSWORD=

CTR_MANAGER_HOST=yone_ctrmanager

CONSUL_HOST=yone_consul
CONSUL_PORT=8500
CONSUL_TOKEN=

PROMETHEUS_HOST=yone_prometheus
PROMETHEUS_PLUG_HOST=yone_prometheus_plug
ALERTMANAGER_HOST=yone_alertmanager
ALERTMANAGER_PLUG_HOST=yone_alertmanager_plug
GRAFANA_HOST=yone_grafana

GRAFANA_DOMAIN=www.coogeee.com:3000
CTR_MANAGER_DOMAIN=www.coogeee.com:9096

DEPLOY_DIR=/home/ubuntu/deploy/runtime

BASE_VERSION=0.1.0
MYSQL_VERSION=5.7
REDIS_VERSION=6.0-alpine
CONSUL_VERSION=1.9.17
PROMETHEUS_VERSION=2.54.1
ALERTMANAGER_VERSION=0.27.0
GRAFANA_VERSION=8.5.27
